[Web Server]
# Hostname the web server shall be bound to. Choose localhost or 127.0.0.1 to
# restrict access to the machine the web server runs on. Default: localhost
host = localhost
# Port the web server shall listen on. Choose 80 for most reliable access, but
# only, if no other web server runs on this machine. Default: 8080 
port = 8080

[TFTP Server]
# Root directory expected to be served via TFTP. Default: /var/lib/tftpboot
root = /var/lib/tftpboot
# Hostname of the TFTP server expected to be running. Default: localhost
host = localhost
# Port of a TFTP server expected to be running. Default: 69
port = 69
# IP version. 4 or 6. Default: 4
ip_v = 4
# Protocol the TFTP server is accessible on. UDP, TCP or both. Default: UDP
protocol = UDP
